# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_py-xgboost-mutex=2.0=cpu_0
absl-py=1.4.0=pypi_0
accelerate=0.32.1=pypi_0
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.12.0=pypi_0
annotated-types=0.6.0=pyhd8ed1ab_0
anyio=4.3.0=pypi_0
aom=3.5.0=h7ea286d_0
appnope=0.1.3=pyhd8ed1ab_0
appscript=1.2.2=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
astor=0.8.1=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pypi_0
async-lru=2.0.4=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
autograd=1.6.2=pypi_0
autograd-gamma=0.5.0=pypi_0
babel=2.15.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pypi_0
bleach=6.0.0=pypi_0
blosc=1.21.3=h313beb8_0
boltons=23.0.0=pyhd8ed1ab_0
brotli-python=1.0.9=py38h2b1e499_9
bzip2=1.0.8=h3422bc3_4
c-ares=1.19.1=hb547adb_0
c-blosc2=2.12.0=h7df6c2f_0
ca-certificates=2024.3.11=hca03da5_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.1=pypi_0
cairo=1.16.0=hc5b65c1_1017
catalogue=2.0.10=py38h10201cd_0
cchardet=2.1.7=py38he333c0f_5
certifi=2023.7.22=pypi_0
cffi=1.16.0=py38h73f40f7_0
chardet=5.2.0=pypi_0
charset-normalizer=3.2.0=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
cloudpathlib=0.16.0=pyhd8ed1ab_0
cmaes=0.10.0=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
colorlog=6.7.0=pypi_0
comm=0.1.4=pyhd8ed1ab_0
conda=23.9.0=py38h10201cd_0
conda-package-handling=2.2.0=pyh38be061_0
conda-package-streaming=0.9.0=pyhd8ed1ab_0
confection=0.1.3=py38h472928c_1
contourpy=1.1.0=pypi_0
cryptography=41.0.4=py38h92a0862_0
cycler=0.11.0=pyhd3eb1b0_0
cymem=2.0.8=py38he333c0f_1
cython-blis=0.7.10=py38h5912bca_2
dataclasses=0.8=pyhc8e2a94_3
datasets=2.14.5=pypi_0
dav1d=1.2.1=hb547adb_0
debugpy=1.6.8=py38he333c0f_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
dill=0.3.7=pypi_0
docx=0.2.4=pypi_0
emoji=2.12.1=pypi_0
en-core-web-sm=3.7.0=pypi_0
et-xmlfile=1.1.0=pypi_0
et_xmlfile=1.1.0=py38hca03da5_0
evaluate=0.4.0=pypi_0
exceptiongroup=1.2.1=pypi_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=hb7217d7_1
fastjsonschema=2.18.0=pypi_0
fastprogress=1.0.3=pypi_0
ffmpeg=6.0.0=gpl_hb1d784b_104
filelock=3.12.3=pyhd8ed1ab_0
flatbuffers=23.5.26=pypi_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.42.1=pypi_0
formulaic=1.0.1=pypi_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=hd633e50_1
fribidi=1.0.10=h27ca646_0
frozenlist=1.4.0=pypi_0
fsspec=2023.6.0=pypi_0
future=1.0.0=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gast=0.4.0=pypi_0
gdown=5.2.0=pypi_0
gensim=4.3.2=py38h181dcb6_0
gettext=0.21.1=h0186832_0
gmp=6.2.1=h9f76cd9_0
gmpy2=2.1.2=py38h904d018_1
gnutls=3.7.8=h9f1a10d_0
google-auth=2.22.0=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
google-pasta=0.2.0=pypi_0
graphite2=1.3.13=h9f76cd9_1001
graphlib-backport=1.1.0=pypi_0
grpcio=1.57.0=pypi_0
h11=0.14.0=pypi_0
h5py=3.6.0=nompi_py38hacf61ce_100
harfbuzz=8.1.1=hf1a6348_1
hdf5=1.12.1=nompi_hd9dbc9e_104
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.23.4=pypi_0
huggingface_hub=0.16.4=py_0
icu=73.2=hc8870d7_0
idna=3.4=pyhd8ed1ab_0
imbalanced-learn=0.12.3=pypi_0
importlib=1.0.4=pypi_0
importlib-metadata=6.8.0=pyha770c72_0
importlib-resources=6.0.1=pypi_0
importlib_metadata=6.8.0=hd8ed1ab_0
interface-meta=1.3.0=pypi_0
ipykernel=6.25.1=pyh5fb750a_0
ipython=8.12.0=pyhd1c38e8_0
ipywidgets=8.1.2=pypi_0
islp=0.3.18=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.0=pyhd8ed1ab_0
jieba=0.42.1=pypi_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
json5=0.9.25=pypi_0
jsonpatch=1.33=pyhd8ed1ab_0
jsonpointer=2.4=py38h10201cd_3
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.1=py38h10201cd_0
jupyterlab=4.2.0=pypi_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-server=2.27.1=pypi_0
jupyterlab-widgets=3.0.10=pypi_0
keras=2.13.1=pyhd8ed1ab_0
keras-bert=0.89.0=pypi_0
keras-embed-sim=0.10.0=pypi_0
keras-layer-normalization=0.16.0=pypi_0
keras-multi-head=0.29.0=pypi_0
keras-pos-embd=0.13.0=pypi_0
keras-position-wise-feed-forward=0.8.0=pypi_0
keras-self-attention=0.51.0=pypi_0
keras-transformer=0.40.0=pypi_0
kiwisolver=1.4.5=pypi_0
krb5=1.21.2=h92f50d5_0
ktrain=0.38.0=pypi_0
lame=3.100=h1a8c8d9_1003
langcodes=3.3.0=pyhd8ed1ab_0
langdetect=1.0.9=pypi_0
lcms2=2.15=hd835a16_1
lerc=4.0.0=h9a09cb3_0
libass=0.17.1=hf7da4fe_1
libblas=3.9.0=17_osxarm64_openblas
libcblas=3.9.0=17_osxarm64_openblas
libclang=16.0.6=pypi_0
libcurl=8.2.1=hc52a3a8_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.18=h1a8c8d9_0
libedit=3.1.20191231=hc8eb9b7_2
libev=4.33=h642e427_1
libexpat=2.5.0=hb7217d7_1
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=12_3_0_hd922786_1
libgfortran5=12.3.0=ha3a6a3e_1
libglib=2.76.4=h24e9cb9_0
libiconv=1.17=he4db4b2_0
libidn2=2.3.4=h1a8c8d9_0
libjpeg-turbo=2.1.5.1=h1a8c8d9_0
liblapack=3.9.0=17_osxarm64_openblas
libnghttp2=1.52.0=hae82a92_0
libopenblas=0.3.23=openmp_hc731615_0
libopus=1.3.1=h27ca646_1
libpng=1.6.39=h76d750c_0
libprotobuf=3.19.6=hb5ab8b9_0
libsodium=1.0.18=h27ca646_1
libsqlite=3.43.0=hb31c410_0
libssh2=1.11.0=h7a5bd25_0
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.5.1=h23a1a89_1
libunistring=0.9.10=h3422bc3_0
libvpx=1.13.0=h7ea286d_0
libwebp-base=1.3.1=hb547adb_0
libxcb=1.15=hf346824_0
libxgboost=2.0.3=cpu_h6db52da_4
libxml2=2.11.5=h25269f3_1
libxslt=1.1.37=h1728932_1
libzlib=1.2.13=h53f4e23_5
lifelines=0.27.8=pypi_0
llvm-openmp=16.0.6=h1c12783_0
llvmlite=0.41.1=pypi_0
lxml=4.9.3=py38hbfa3897_0
lz4-c=1.9.4=h313beb8_0
lzo=2.10=h1a28f6b_2
mako=1.2.4=pypi_0
markdown=3.4.4=pypi_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py38hb192615_0
matplotlib=3.7.5=pypi_0
matplotlib-base=3.4.3=py38hb140015_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
memory-profiler=0.61.0=pypi_0
mistune=3.0.1=pypi_0
mpc=1.3.1=h91ba8db_0
mpfr=4.2.0=he09a6ba_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.4=pypi_0
multiprocess=0.70.15=pypi_0
murmurhash=1.0.10=py38he333c0f_1
nbclient=0.8.0=pypi_0
nbconvert=7.8.0=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h7ea286d_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
nettle=3.8.1=h63371fa_1
networkx=3.1=pyhd8ed1ab_0
nlpaug=1.1.11=pypi_0
nltk=3.8.1=py38hca03da5_0
notebook=7.2.0=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.58.1=pypi_0
numexpr=2.8.4=py38h79ee842_1
numpy=1.24.4=pypi_0
oauthlib=3.2.2=pypi_0
opencv-python=4.8.1.78=pypi_0
openh264=2.3.1=hb7217d7_2
openjpeg=2.5.0=hbc2ba62_2
openpyxl=3.1.2=py38h80987f9_0
openssl=3.3.1=hfb2fe0b_0
opt-einsum=3.3.0=pypi_0
optuna=3.3.0=pypi_0
overrides=7.7.0=pypi_0
p11-kit=0.24.1=h29577a5_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.3=pypi_0
pandoc=2.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
passlib=1.7.2=pypi_0
pathy=0.10.2=pyhd8ed1ab_0
patsy=0.5.6=pypi_0
pcre2=10.40=hb34f9b4_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.0.0=py38h3f590de_0
pip=23.2.1=pyhd8ed1ab_0
pixman=0.40.0=h27ca646_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.10.0=pyhd8ed1ab_0
plotly=5.19.0=pypi_0
pluggy=1.3.0=pyhd8ed1ab_0
plumbum=1.8.2=pypi_0
ply=3.11=pypi_0
pooch=1.8.0=pyhd8ed1ab_0
preshed=3.0.9=py38he333c0f_1
progressbar2=4.4.2=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.24.4=pypi_0
psutil=5.9.5=py38hb991d35_0
pthread-stubs=0.4=h27ca646_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-cpuinfo=9.0.0=py38hca03da5_0
py-xgboost=2.0.3=cpu_pyh995e691_4
pyarrow=13.0.0=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycorenlp=0.3.0=pypi_0
pycosat=0.6.6=py38hb192615_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.13=py38h336bac9_1
pydantic-core=2.3.0=py38hd0c8013_0
pygam=0.9.1=pypi_0
pygments=2.16.1=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.1.1=pypi_0
pypdf2=3.0.1=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytables=3.8.0=py38he080bb3_3
python=3.8.17=h3ba56d0_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-docx=1.1.0=pypi_0
python-graphviz=0.20.1=pypi_0
python-json-logger=2.0.7=pypi_0
python-utils=3.8.2=pypi_0
python_abi=3.8=3_cp38
pytorch=2.1.0.dev20230901=py3.8_0
pytz=2023.3.post1=pypi_0
pyvcf=0.6.8=pypi_0
pyyaml=6.0.1=py38hb192615_0
pyzmq=25.1.1=py38hef91016_0
qtconsole=5.5.2=pypi_0
qtpy=2.4.1=pypi_0
readline=8.2=h92ec313_1
referencing=0.30.2=pypi_0
regex=2023.8.8=py38hb192615_0
requests=2.31.0=pyhd8ed1ab_0
requests-oauthlib=1.3.1=pypi_0
responses=0.18.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.6.0=pyhd8ed1ab_0
rpds-py=0.10.3=pypi_0
rsa=4.9=pypi_0
ruamel.yaml=0.17.35=py38hb192615_0
ruamel.yaml.clib=0.2.7=py38hb192615_2
sacremoses=master=py_0
safetensors=0.4.3=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.10.1=py38h038e806_3
seaborn=0.13.0=pypi_0
send2trash=1.8.3=pypi_0
sentence-transformers=2.2.2=pypi_0
sentencepiece=0.1.99=pypi_0
setfit=0.7.0=pypi_0
setuptools=57.5.0=pypi_0
shellingham=1.5.4=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sklearn=0.0.post9=pypi_0
smart_open=5.2.1=pyhd8ed1ab_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
spacy=3.5.4=py38hf11dd34_0
spacy-legacy=3.0.12=pyhd8ed1ab_0
spacy-loggers=1.0.5=pyhd8ed1ab_0
spacy-model-en_core_web_sm=3.5.0=pyhd8ed1ab_0
sqlalchemy=2.0.21=pypi_0
srsly=2.4.8=py38he333c0f_1
stack_data=0.6.2=pyhd8ed1ab_0
stanza=1.8.2=pypi_0
statsmodels=0.14.1=pypi_0
svt-av1=1.7.0=hb765f3a_0
sympy=1.12=pypyh9d50eac_103
syntok=1.4.4=pypi_0
tenacity=8.2.3=pypi_0
tensorboard=2.13.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.13.0=pypi_0
tensorflow-deps=2.10.0=0
tensorflow-estimator=2.13.0=pypi_0
tensorflow-macos=2.13.0=pypi_0
tensorflow-metal=0.7.0=pypi_0
termcolor=2.3.0=pypi_0
terminado=0.18.1=pypi_0
textblob=0.15.3=py_0
thinc=8.1.12=py38hf11dd34_0
threadpoolctl=3.2.0=pypi_0
tika=2.6.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=he1e0b03_0
tokenizers=0.19.1=pypi_0
toml=0.10.2=pypi_0
tomli=2.0.1=pypi_0
torchaudio=2.2.0.dev20230901=py38_cpu
torchvision=0.16.0.dev20230901=py38_cpu
tornado=6.3.3=py38hb192615_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.42.4=pypi_0
typer=0.9.0=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.12.2=pypi_0
typing_extensions=4.7.1=pyha770c72_0
tzdata=2023.3=pypi_0
uri-template=1.3.0=pypi_0
urllib3=1.26.16=pypi_0
wasabi=1.1.2=py38h10201cd_0
wcwidth=0.2.6=pyhd8ed1ab_0
weasel=0.3.4=pyhd8ed1ab_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=2.3.7=pypi_0
wget=3.2=pypi_0
wheel=0.41.2=pyhd8ed1ab_0
whoosh=2.7.4=pypi_0
widgetsnbextension=4.0.10=pypi_0
wordcloud=1.9.3=py38h80987f9_0
wrapt=1.15.0=pypi_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xgboost=2.0.3=cpu_pyhb8f9a19_4
xlsxwriter=3.1.9=pypi_0
xlwings=0.30.12=pypi_0
xlwt=1.3.0=py38hca03da5_0
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xxhash=3.4.1=pypi_0
xz=5.2.6=h57fd34a_0
yaml=0.2.5=h3422bc3_2
yarl=1.9.2=pypi_0
zeromq=4.3.4=hbdafb3b_1
zipp=3.16.2=pyhd8ed1ab_0
zlib=1.2.13=h53f4e23_5
zlib-ng=2.0.7=h80987f9_0
zstandard=0.21.0=py38he9c5048_1
zstd=1.5.5=h4f39d0f_0
