[(TextClassificationModel(
  (model): DistilBertForSequenceClassification(
    (distilbert): DistilBertModel(
      (embeddings): Embeddings(
        (word_embeddings): Embedding(30522, 768, padding_idx=0)
        (position_embeddings): Embedding(512, 768)
        (LayerNorm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
        (dropout): Dropout(p=0.1, inplace=False)
      )
      (transformer): Transformer(
        (layer): ModuleList(
          (0-5): 6 x TransformerBlock(
            (attention): MultiHeadSelfAttention(
              (dropout): Dropout(p=0.1, inplace=False)
              (q_lin): Linear(in_features=768, out_features=768, bias=True)
              (k_lin): Linear(in_features=768, out_features=768, bias=True)
              (v_lin): Linear(in_features=768, out_features=768, bias=True)
              (out_lin): Linear(in_features=768, out_features=768, bias=True)
            )
            (sa_layer_norm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
            (ffn): FFN(
              (dropout): Dropout(p=0.1, inplace=False)
              (lin1): Linear(in_features=768, out_features=3072, bias=True)
              (lin2): Linear(in_features=3072, out_features=768, bias=True)
              (activation): GELUActivation()
            )
            (output_layer_norm): LayerNorm((768,), eps=1e-12, elementwise_affine=True)
          )
        )
      )
    )
    (pre_classifier): Linear(in_features=768, out_features=768, bias=True)
    (classifier): Linear(in_features=768, out_features=2, bias=True)
    (dropout): Dropout(p=0.2, inplace=False)
  )
  (classifier): Linear(in_features=768, out_features=2, bias=True)
), {'train_losses_history': [0.11219789600027291, 0.10489592705157405, 0.09497188831741685, 0.08832875881685143, 0.0842448702347187, 0.07665059888461463, 0.07345103544204529, 0.07075533783090798, 0.07145443079884209, 0.07426306813937704, 0.07441409044869891, 0.07136447216305448], 'train_corrects_history': [array(0.78322506, dtype=float32), array(0.8331365, dtype=float32), array(0.7728884, dtype=float32), array(0.7817484, dtype=float32), array(0.8033078, dtype=float32), array(0.8508565, dtype=float32), array(0.8703485, dtype=float32), array(0.8857059, dtype=float32), array(0.8818665, dtype=float32), array(0.8594212, dtype=float32), array(0.8611932, dtype=float32), array(0.88984054, dtype=float32)], 'val_losses_history': [0.11044895965161311, 0.0927831902111873, 0.08790517960050062, 0.09311041235923767, 0.08365603317000189, 0.08379069247359622, 0.08353367692911973, 0.08681456914631062, 0.08166323297852231, 0.08541900061802143, 0.08913665243105799, 0.08946009996082802], 'val_corrects_history': [array(0.8753315, dtype=float32), array(0.8328912, dtype=float32), array(0.79840845, dtype=float32), array(0.68435013, dtype=float32), array(0.806366, dtype=float32), array(0.8116711, dtype=float32), array(0.81962866, dtype=float32), array(0.8275862, dtype=float32), array(0.8302387, dtype=float32), array(0.8302387, dtype=float32), array(0.8222812, dtype=float32), array(0.8328912, dtype=float32)], 'epoch_times_history': [25.911542938999446, 24.422974872999475, 24.52459087399984, 24.513690322000002, 24.43292347499937, 24.46000690300025, 24.475975757000015, 24.282180668000365, 24.289005293000628, 24.341198570000415, 24.38125982100064, 24.399695236999833], 'val_report': {'0': {'precision': 0.9435215946843853, 'recall': 0.8606060606060606, 'f1-score': 0.9001584786053882, 'support': 330}, '1': {'precision': 0.39473684210526316, 'recall': 0.6382978723404256, 'f1-score': 0.48780487804878053, 'support': 47}, 'accuracy': 0.8328912466843501, 'macro avg': {'precision': 0.6691292183948243, 'recall': 0.7494519664732431, 'f1-score': 0.6939816783270844, 'support': 377}, 'weighted avg': {'precision': 0.8751054584212056, 'recall': 0.8328912466843501, 'f1-score': 0.8487510005519119, 'support': 377}}, 'val_confusion_matrix': array([[284,  46],
       [ 17,  30]]), 'precision': 0.39473684210526316, 'recall': 0.6382978723404256, 'f1': 0.48780487804878053})]